spring.application.name=asr-demo
server.port=8080

asr.base-url=http://127.0.0.1:5001

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

llm.provider=ollama
llm.base-url=http://127.0.0.1:11434
llm.model=qwen2:7b-instruct
llm.temperature=0.6
llm.max-tokens=512

